{
    "name": "Mortgage Flyer Pro",
    "short_name": "Flyer Pro",
    "description": "Professional mortgage rate flyer builder and live rate viewer.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#8B6914",
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}